{
  "permissions": {
    "allow": [
      "Bash(gh run *)",
      "Bash(pnpm -v)",
      "Bash(pnpm install *)",
      "Bash(grep -n -A4 \"esbuild@0.28.0:$\" pnpm-lock.yaml)",
      "Bash(curl -s https://registry.npmjs.org/@embedded-postgres/linux-x64/17.5.0-beta.15)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(pnpm --filter @uos-poker/server db:generate)",
      "Bash(tasklist)",
      "Bash(pnpm test *)",
      "Bash(git diff-tree *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(pnpm --filter @uos-poker/server db:dev)",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" pnpm --filter @uos-poker/server exec prisma migrate deploy)",
      "Bash(npx tsx *)",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" psql \"postgresql://postgres:postgres@localhost:5433/uospoker\" -c \"select migration_name, finished_at from _prisma_migrations order by finished_at;\")",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" npx prisma migrate status)",
      "Bash(grep -rhoE '\\(api|apiFetch|fetch\\)\\\\\\(\\\\s*[`\"][^`\"]*\\\\/api\\\\/[^`\"]*[`\"]' apps/web/src --include=*.tsx --include=*.ts)",
      "Bash(grep -oE '/api/[^`\"$]*')",
      "Bash(xargs -I{} grep -Hm1 '^description:' {})",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" pnpm --filter @uos-poker/server dev)",
      "Bash(curl -sf http://localhost:3001/healthz)",
      "Bash(break)",
      "Bash(curl -s http://localhost:3001/api/seasons)",
      "Bash(curl -s http://localhost:3001/api/sessions/upcoming)",
      "Bash(curl -s http://localhost:3001/api/announcement)",
      "Bash(curl -s http://localhost:3001/api/leaderboards/tournament)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3001/api/admin/sessions/cmrw6c87i000dq5kglkj0z7m2/cancel)",
      "Bash(curl -s -X POST http://localhost:3001/api/admin/sessions/cmrw6c87i000dq5kglkj0z7m2/cancel)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3001/api/admin/sessions/cmrw6c87i000dq5kglkj0z7m2/close)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:3001/api/admin/sessions/cmrw6c87i000dq5kglkj0z7m2/archive)",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" npx prisma generate)",
      "Bash(netstat -ano)",
      "Bash(tasklist //FI \"PID eq 75680\")",
      "Bash(taskkill //PID 75680 //F)",
      "Bash(DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" npx prisma migrate reset --force)",
      "Bash(curl -s http://localhost:5433)",
      "Bash(DATABASE_URL=postgresql://postgres:postgres@localhost:5433/uospoker?schema=public node -e ' *)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yep, sounds good to me. then we need to regroup\" DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" npx prisma migrate reset --force)",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yep, sounds good to me. then we need to regroup\" DATABASE_URL=\"postgresql://postgres:postgres@localhost:5433/uospoker?schema=public\" pnpm --filter @uos-poker/server exec prisma migrate reset --force)"
    ]
  }
}
